from telebot.types import Message, ReplyKeyboardMarkup, KeyboardButton
from telebot import custom_filters
import telegram_bot.loader as b
from .stage_management import OrganisationStates
from .main_menu import start_message

bot = b.bot


def get_id(message):
    return message.from_user.id, message.chat.id


def make_keyboard_markup(*kwargs):
    markup = ReplyKeyboardMarkup(resize_keyboard=True)
    for i in kwargs:
        markup.add(KeyboardButton(f'{i}'))
    return markup


@bot.message_handler(func=lambda message: message.text == 'Памятка об организации проекта')
def about_org(message: Message):
    user_id, chat_id = get_id(message)
    markup = make_keyboard_markup('1. Общие положения', '2. Порядок организации работы с участниками',
                                  '2.1. Заселение участников', '2.2. Проживание участников',
                                  '2.3.	Питание участников в пути', '2.4. Питание участников после размещения',
                                  '2.5.	Питьевой режим', '2.6. Нормы по наличию сопровождающих для участников',
                                  '2.7.	Нормы по наличию медработников для участников', '◀️ назад')

    bot.set_state(user_id, OrganisationStates.initial, chat_id)

    bot.send_message(user_id, text=f'*Памятка по организации смены в рамках реализации '
                                   f'образовательно-туристических программ «Университетские смены»*'
                                   f'\n\nВыберите кнопку ниже для получения соответствующей информации',
                     reply_markup=markup, parse_mode='Markdown')


@bot.message_handler(state=OrganisationStates.initial, func=lambda message: message.text == '◀️ назад')
def back(message: Message):
    start_message(message)


@bot.message_handler(state=OrganisationStates.initial)
def org_menu(message: Message):
    org_ques = message.text
    user_id, chat_id = get_id(message)
    if org_ques == '1. Общие положения':
        text = ('*Общие положения:* \n\n'
                '1.1. Образовательно-туристские программы «Университетские смены» реализуются в соответствии с '
                'поручением Президента Российской Федерации по итогам заседания Государственного Совета от '
                '29.12.2022 г. № Пр-173ГС. ссылка\n\n1.2. Основанием для проведения программы '
                '«Университетские смены» в высшем учебном заведении является письмо от Министерства науки '
                'и высшего образования Российской Федерации.\n\n1.3. Организаторы:\n-	Министерство науки '
                'и высшего образования Российской Федерации;\n-	Министерство просвещения Российской Федерации;'
                '\n-	Общероссийское общественно-государственное движение детей и молодежи «Движение первых» '
                '\n-	Федеральное агентство по делам молодежи (Росмолодежь).'
                '\n\n1.4. Образовательно-туристские программы «Университетские смены» проводятся с '
                'целью профориентации, создания условий для личностного развития, самоопределения и '
                'социализации обучающихся образовательных организаций (общеобразовательных организаций, '
                'организаций профессионального образования).\n\n1.5. Сроки проведения: «Университетские смены» '
                'реализуются в каникулярный период. Продолжительность 1 смены – 10 дней, без учета времени на '
                'дорогу. \n\n1.6.   Участниками программы являются обучающиеся образовательных организаций в '
                'возрасте от 14 до 17 лет включительно на период реализации.\n\n1.7. Списки участников '
                'формируются субъектом, совместно с Российским движением детей и молодежи, Министерством '
                'науки и высшего образования, на основании заявки от высшего учебного заведения. \n\n1.8. '
                'Трансфер участников до г. Ростова-на-Дону осуществляет субъект РФ.')
    elif org_ques == '2. Порядок организации работы с участниками':
        text = ('Порядок организации работы с участниками осуществляется соответствии с постановлением '
                'Главного государственного санитарного врача РФ от 28 сентября 2020 г. № 28 «Об '
                'утверждении санитарных правил СП 2.4.3648-20 «Санитарно-эпидемиологические требования '
                'к организациям воспитания и обучения, отдыха и оздоровления детей и молодежи».'
                '\n\nСсылка: http://publication.pravo.gov.ru/Document/View/0001202012210122 ')

    elif org_ques == '2.1. Заселение участников':
        text = (
            "*Заселение участников*\n\n2.1.1.	Заезд детей должен осуществляться в период "
            "не более двух календарных дней."
            "\n\n2.1.2.	Прием детей осуществляется при наличии справки о состоянии здоровья ребенка, в том "
            "числе содержащую сведения об отсутствии в течение 21 календарного дня контактов с больными "
            "инфекционными заболеваниями. Указанные сведения вносятся в справку не ранее чем за 3 рабочих "
            "дня до отъезда."
        )
    elif org_ques == '2.2. Проживание участников':
        text = ('*Проживание участников*\n\n2.2.1.	Не допускается пребывание на собственной территории '
                'Организации посетителей, в том числе родителей (законных представителей) детей, '
                'вне специально установленных мест.\n\n2.2.2.	Минимальный набор помещений организаций с '
                'круглосуточным пребыванием включает: \n- спальные комнаты; \n- комнаты воспитателя; \n- '
                'помещения для дневного пребывания детей; \n- умывальные с мойками для ног; \n- душевые с '
                'раздевальными отдельно для мальчиков и девочек; \n- помещение (место) для просушивания одежды '
                'и обуви, помещение (место) стирки и глажения; \n- помещение для обработки и хранения уборочного '
                'инвентаря, для приготовления дезинфицирующих растворов - одно на отряд (или жилой корпус); \n- '
                'помещение для стирки белья, оборудованной горячим и холодным водоснабжением и водоотведением, '
                'тазами для стирки личных вещей и скамьями (возможно использование в помещениях для стирки белья '
                'автоматических стиральных машин);\n- помещение гладильной; \n-	место для хранения обуви, '
                'оборудованное полками или стеллажами.\n\n2.2.3.	Допускается использование двухъярусных '
                'кроватей при условии соблюдения нормы площади на одного ребенка и количества проживающих в '
                'комнате.\n\n2.2.4.	С целью выявления педикулеза у детей, перед началом смены и не реже одного '
                'раза в 7 дней проводятся осмотры детей. Дети с педикулезом к посещению не допускаются.\n\n'
                '2.2.5.	Ежедневно должна проводиться бесконтактная термометрия детей и сотрудников.\n\n2.2.6.	'
                'Перед дневным и ночным сном, а также по возвращении после выхода детей (экскурсия, поход) за '
                'пределы собственной территории в летний оздоровительный сезон дети осматриваются на предмет '
                'присасывания клеща.\n\n2.2.7.	Количество комплектов постельного белья, наматрасников и '
                'полотенец (для лица и для ног, а также банного) должно быть не менее 2 комплектов на одного человека.')
    elif org_ques == '2.3. Питание участников в пути':
        text = ('*Питание участников в пути*\n\n2.3.1.	Кратность приема пищи определяется временем нахождения групп детей в пути следования, времени суток и в соответствии с физиологическими потребностями.\n\n2.3.2.	При нахождении в пути следования менее 1 дня (менее 24 часов) питание детей организуется с интервалами не более 4 часов.\n\n2.3.3.	При нахождении в пути свыше 1 дня организуется горячее питание (супы, гарниры, мясные или рыбные блюда).\n\n2.3.4.	При организации горячего питания распределение общей калорийности суточного рациона должно составлять: завтрак - 25 - 30%, обед 35 - 45%, ужин - 25 - 30%. Рекомендуемые усредненные величины калорийности в день (далее - ккал/день): до 10 лет - 2100 ккал/день, от 11 и старше - 2550 ккал/день. Рекомендуемое соотношение белков, жиров и углеводов 1:1:4.')
    elif org_ques == '2.4. Питание участников после размещения':
        text = ('*Питание участников после размещения*\n\n2.4.1.	'
                'Помещения и оборудование, используемые для приготовления '
                'пищи, их размещение и размер должны обеспечивать последовательность (поточность) технологических '
                'процессов, исключающих встречные потоки сырья, полуфабрикатов и готовой продукции, использованной'
                ' и чистой посуды, а также встречного движения посетителей и персонала.\n\n2.4.2.	Производство '
                'готовых блюд осуществляется в соответствии с рецептурой и технологией приготовления блюд, отраженной '
                'в технологических картах, при условии соблюдения санитарно-эпидемиологических требований и '
                'гигиенических нормативов.\n\n2.4.3.	В составе комплекса помещений буфетов-раздаточных должны быть:'
                '\n- помещение для приема и раздачи готовых блюд и кулинарных изделий;\n- помещение для мытья'
                ' кухонной и столовой посуды;\n- помещение (место) для хранения контейнеров (термосов, тары).\n\n'
                '2.4.4.	Оборудование, инвентарь, посуда и тара должны быть выполнены из материалов, '
                'предназначенных для '
                'контакта с пищевыми продуктами, а также предусматривающих возможность их мытья и обеззараживания. '
                'Допускается использование одноразовой столовой посуды и приборов.\n\n2.4.5.	Посуда для '
                'приготовления блюд должна быть выполнена из нержавеющей стали. Инвентарь, используемый для раздачи '
                'и порционирования блюд, должен иметь мерную метку объема в литрах и (или) миллилитрах.\n\n2.4.6.	'
                'Не допускается использование деформированной, с дефектами и механическими повреждениями кухонной и '
                'столовой посуды, инвентаря; столовых приборов (вилки, ложки) из алюминия.\n\n2.4.7.	'
                'Складские помещения для хранения пищевых продуктов оборудуют приборами для измерения относительной '
                'влажности и температуры воздуха, холодильное оборудование - контрольными термометрами.\n\n2.4.8.	'
                'Технологическое и холодильное оборудование должно быть исправным и способным поддерживать '
                'температурный режим.\n\n2.4.9.	Производственные столы, предназначенные для обработки пищевых '
                'продуктов, должны быть цельнометаллическими, устойчивыми к действию моющих и дезинфекционных средств'
                ', выполнены из материалов, для контакта с пищевыми продуктами. Покрытие стола для работы с тестом '
                '(столешница) должно быть выполнено из дерева твердых лиственных пород. \n\n2.4.10.	При замене '
                'оборудования в помещениях для приготовления холодных закусок необходимо обеспечить установку столов '
                'с охлаждаемой поверхностью.\n\n2.4.11.	Кухонная посуда, столы, инвентарь, оборудование маркируются '
                'в зависимости от назначения и должны использоваться в соответствии с маркировкой.\n\n2.4.12.	Для '
                'обеззараживания воздуха в холодном цехе используется бактерицидная установка для обеззараживания '
                'воздуха.\n\n2.4.13.	Количество технологического, холодильного и моечного оборудования, инвентаря, '
                'кухонной и столовой посуды должно обеспечивать поточность технологического процесса, а объем '
                'единовременно приготавливаемых блюд должен соответствовать количеству непосредственно принимающих '
                'пищу лиц.\n\n2.4.14.	Обеденные залы оборудуются столовой мебелью (столами, стульями, табуретами, '
                'скамьями), имеющей без дефектов и повреждений покрытие, позволяющее проводить обработку с применением '
                'моющих и дезинфицирующих средств.')
    elif org_ques == '2.5. Питьевой режим':
        text = '*Питьевой режим*\n\n2.5.1	Питьевой режим организуется в пути следования и при доставке организованных групп детей от железнодорожного вокзала до места назначения и обратно (для всех видов транспорта), а также при нахождении организованных групп детей на вокзале. \n\n2.5.2	Питьевая вода, в том числе расфасованная в емкости и бутилированная, по качеству и безопасности должна отвечать требованиям, предъявляемым к питьевой воде. '
    elif org_ques == '2.6. Нормы по наличию сопровождающих для участников':
        text = '*Нормы по наличию сопровождающих для участников*\n\nОрганизаторами поездок сформированных групп детей железнодорожным транспортом обеспечивается сопровождение групп детей взрослыми из расчета 1 сопровождающий на количество детей до 12 человек в период следования к месту назначения и обратно.'
    else:
        text = '*Нормы по наличию медработников для участников*\n\n2.7.1.	В соответствии с пунктом 4.2. СП 2.4.3648-20: «При нахождении в пути следования более 12 часов группы детей в количестве свыше 30 человек организатор поездки обязать обеспечить сопровождение группы детей медицинским работником».\n\n2.7.2.	Лица с признаками инфекционных заболеваний в объекты не допускаются. \n\n2.7.3.	При выявлении лиц с признаками инфекционных заболеваний во время их нахождения на объекте хозяйствующим субъектом должны быть приняты меры по ограничению или исключению их контакта с иными лицами посредством размещения в помещения для оказания медицинской помощи или иные помещения, кроме вспомогательных, до приезда законных представителей (родителей или опекунов), до перевода в медицинскую организацию или до приезда скорой помощи.'

    bot.send_message(user_id, text=text, parse_mode='Markdown')


bot.add_custom_filter(custom_filters.StateFilter(bot))
